* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    cursor: pointer;
}

#app {
    display: flex;
    height: 100vh;
}

.left {
    flex: 1;

    .nav {
        li {
            // height: 30px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
            &.nav {
                color: aqua;
            }
        }
    }
}

.main {
    flex: 4;
    overflow-y: auto;

    h3 {
        margin: 20px 0;
    }

    p {
        margin: 5px;
    }

    li {
        margin: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
}

.right {
    margin-top: 20px;
    height: 50px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    color: rgb(29, 186, 186);
    font-size: 20px;
}

.submit {
    position: fixed;
    bottom: 100px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        background-color: rgb(29, 186, 186);
        width: 100px;
        height: 30px;
        color: white;
        border-radius: 10px;
        border: 0;
    }
}
.checked{
    color: rgb(29, 186, 186);
    font-weight: bold;
}